{
  "name": "@feelpp/asciidoctor-extensions",
  "private": false,
  "version": "1.0.0-rc.8",
  "description": "Asciidoctor Extensions by Feel++.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelpp/feelpp-asciidoctor-extensions.git"
  },
  "keywords": [],
  "author": "Guillaume Grossetie <ggrossetie@yuzutech.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feelpp/feelpp-asciidoctor-extensions/issues"
  },
  "homepage": "https://github.com/feelpp/feelpp-asciidoctor-extensions#readme",
  "devDependencies": {
    "@asciidoctor/core": "~2.2",
    "chai": "~4.3",
    "libnpmpublish": "^4.0.2",
    "mocha": "~10.2",
    "pacote": "^12.0.2"
  }
}
